name=ESP8266 Webhook
version=1.3.0
author=Rupak Poddar
maintainer=Rupak Poddar
sentence=Leverage IFTTT and the ESP8266 library to set off events via Webhook.
paragraph=IFTTT makes it a breeze to activate events via Webhook using this library with just a single line of code. Seamlessly compatible with IFTTT, this library ensures flawless performance.
category=Communication
url=https://github.com/Rupakpoddar/ESP8266Webhook
architectures=esp8266
