name=ESP8266 Webhook
version=1.2.0
author=Rupak Poddar
maintainer=Rupak Poddar <poddarrupak2808@gmail.com>
sentence=Library for ESP8266 to trigger events using Webhook and IFTTT.
paragraph=Easily trigger events using Webhook with this library in just 1 line. Works flawlessly with IFTTT.
category=Communication
url=https://github.com/Rupakpoddar/ESP8266Webhook
architectures=esp8266
